{
  "private": true,
  "name": "prism",
  "license": "Apache-2.0",
  "version": "3.0.0-pre",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "tslint -p packages/tsconfig.json",
    "typecheck": "tsc --build ./packages/tsconfig.json",
    "build": "tsc --build ./packages/tsconfig.build.json",
    "build.watch": "tsc --build --watch ./packages/tsconfig.build.json",
    "posttest": "yarn lint",
    "test": "yarn test.ci",
    "test.ci": "jest --maxWorkers=2",
    "test.coverage": "yarn test --coverage",
    "test.watch": "yarn test --watchAll",
    "test.update": "yarn test.fast --updateSnapshot",
    "release": "lerna version prerelease --preid alpha"
  },
  "devDependencies": {
    "@stoplight/types": "^5.1.1",
    "@types/chance": "^1.0.4",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "chance": "^1.0.0",
    "jest": "^24.0.0",
    "lerna": "^3.14.1",
    "ts-jest": "^24.0.0",
    "tslint": "^5.0.0",
    "tslint-config-stoplight": "^1.0.0",
    "typescript": "^3.0.0"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "publishConfig": {
    "tag": "beta"
  },
  "dependencies": {}
}
