{
  "exclude": ["**/node_modules", "**/__tests__", "**/fixtures"],
  "compilerOptions": {
    "composite": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "strict": true,
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "listFiles": true,
    "target": "es5",
    "module": "commonjs",
    "importHelpers": true,
    "lib": ["dom", "es6", "es7"],
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": false,
    "declaration": true,
    "resolveJsonModule": true
  }
}
