{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "editor.cursorStyle": "line",
  "editor.rulers": [100],
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 3000,

  "npm.packageManager": "yarn",
  "tslint.packageManager": "yarn",
  "tslint.jsEnable": true,
  "prettier.tslintIntegration": true,
  "eslint.enable": false,

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.cache-loader/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },

  "search.exclude": {
    "**/.git/objects": true,
    "**/node_modules": true,
    "**/yarn.lock": true,
    "**/dist": true,
    "**/.cache-loader/**": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib"
}
